* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

header {
  text-align: center;
  color: white;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
  font-size: 1.1rem;
  opacity: 0.9;
}

.calculator-card {
  background: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

.grade-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-group label {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}

.input-group input {
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.input-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.calculate-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.calculate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.calculate-btn:active {
  transform: translateY(0);
}

.results-section {
  margin-top: 30px;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  display: none;
}

.results-section.show {
  display: block;
}

.average-display {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

.grade-display {
  font-size: 2rem;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 10px;
  display: inline-block;
  min-width: 80px;
}

.grade-a {
  background-color: #d4edda;
  color: #155724;
  border: 2px solid #c3e6cb;
}

.grade-b {
  background-color: #cce5ff;
  color: #004085;
  border: 2px solid #b8daff;
}

.grade-c {
  background-color: #fff3cd;
  color: #856404;
  border: 2px solid #ffeaa7;
}

.grade-d {
  background-color: #f8d7da;
  color: #721c24;
  border: 2px solid #f1c2c7;
}

.grade-f {
  background-color: #f8d7da;
  color: #721c24;
  border: 2px solid #f1c2c7;
}

.scores-list {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.scores-list h3 {
  color: #333;
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.scores-list p {
  color: #666;
  margin: 5px 0;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .calculator-card {
    padding: 25px;
  }
  
  header h1 {
    font-size: 2rem;
  }
}